<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D/p5.collide2d.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.js"
    integrity="sha256-+e+hpdTLiRzz2GdZZiGYbIFSwFoNn2kuIvlBxucc3MU=" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <meta charset="utf-8" />
</head>

<body>

  <script src="js/deno.js"></script>
  <script src="js/enemies.js"></script>
  <script src="js/cloud.js"></script>
  <script src="js/shoot.js"></script>
  <script src="js/loadimgs.js"></script>
  <script src="js/loadsounds.js"></script>
  <script src="js/score.js"></script>
  <script src="js/setup.js"></script>
  <script src="js/actions.js"></script>
  <script src="js/sketch.js"></script>
</body>

</html>